<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=debice-width, initial-sacle=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <h1>Dev.Rodrigo</h1>
        <nav>
            <a href="#">GitHub</a>
            <a href="#">Linkedin</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <article class="text">
                <h2>Sobre Mim!</h2>
                <p>
                    Olá, meu nome é Rodrigo Galicia, tenho 16 anos e sou de Jardim-MS.
                    Técnico em Informática e estudante do curso de Licenciatura em 
                    Computação no Instituto Federaal de Jardim.
                    Apaixonado por dessenvolvimento de softwares e estudos da programação.
                </p>
            </article>
            <aside>
                <div class="techs">
                    <h2>👨‍💻Tecnologias</h2>
                    <div class="cards-container">
                        <div class="card">
                            <img src="img/img/html5_logo.png" alt="Logo HTML5 na cor Laranja">
                        </div>
                        <div class="card">
                            <img src="img/img/css3_logo.png" alt="Logo CSS3 na cor Azul">
                        </div>
                        <div class="card">
                            <img src="img/img/javascript_logo.png" alt="Logo JavaScript na cor amarela">
                        </div>
                        <div class="card">
                            <img src="img/img/react_logo.png" alt="Logo da Tecnologia React na cor azul claro">
                        </div>  
                    </div>
                </div>
            </aside>
        </section>
        <figure>
            <img src="img/img/joao_da_silva.png" alt="Foto do desenvolvedor Rodrigo Galicia"><p>Rodrigo Galicia</p>
        </figure>
    </main>
    <footer>
        <span>&copy; Rodrigo Galicia, 2024 - Todos os direitos reservados.</span>
    </footer>
</body>
</html>
